;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Ken Albers & Jeremy Boggs"
title = "From Scratch"
description = "A styleless, barebones theme for designers wanting to start from scratch."
license = "GPL"
website = "omeka.org"
omeka_minimum_version="1.0"
omeka_tested_up_to="1.1"
version="1.1"
tags="unstyled"