;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = Ken Albers
title = From Scratch
description = A styleless, barebones theme for designers wanting to start from scratch.
license = GPL
website = omeka.org
